<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <title>Cletus- Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f9;
            overflow-x: hidden;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: #007991;
            color: #fff;
            padding: 1rem 0;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        section {
            min-height: 50vh;
            padding: 40px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            transition: transform 1s, opacity 1s;
        }

        section.hidden {
            transform: translateY(50px);
            opacity: 0;
        }

        #home, #skills, #contact  {
            background: #003f5c;
            color: #fff;
            text-align: center;
        }

        #home h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        #home h2 {
            font-size: 2rem;
            font-weight: 300;
        }

        #home .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
            font-size: 1.0rem;
        }

        #summary, #experience{
            background: #fff;
            color: #333;
            text-align: center;
        }

        #experience .experience-single{
            text-align: justify;
            margin: 5px;
            padding: 8px;
        }

        #experience .experience-single p i {
            font-size: 14px;
        }

        #skills ul {
            list-style: none;
            margin-top: 20px;
        }

        #skills ul li {
            display: block;
            margin: 10px 0;
            text-align: justify;
        }

        #contact form input, #contact form textarea {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        #contact form button {
            padding: 10px 20px;
            border: none;
            background: #fff;
            color: #0077b6;
            border-radius: 5px;
            cursor: pointer;
        }

        #contact .social-icons {
            margin-top: 20px;
        }

        footer {
            background: #007991;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#summary">Summary</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="container">
            <h1>Cletus Hunsu</h1>
            <h2>Software Engineer</h2>
            <div class="social-icons">
                <a href="mailto:cletushunsu@gmail.com" title="Send Email">
                    <span>&#x1F4E7;</span> Email
                </a>
                <a href="https://www.linkedin.com/in/cletushunsu" target="_blank" title="Visit LinkedIn Profile">
                    <span>&#x1F465;</span> Linkedin
                </a>
                <a href="https://github.com/realcletusola" target="_blank" title="Visit GitHub Profile">
                    <span><i class="fab fa-github"></i></span> Github
                </a>
            </div>
        </div>
    </section>

    <section id="summary" class="hidden">
        <div class="container">
            <h2>Career Summary</h2>
            <p>I am a versatile Software Engineer with a strong foundation in automation and back-end development, evolving into a multifaceted developer proficient in crafting robust, scalable, and innovative solutions. With expertise in diverse programming languages, frameworks, and database systems, I excel at transforming ideas into impactful software. My experience extends to cloud technologies, where I design and deploy secure, efficient, and reliable systems. Driven by a passion for continuous learning and problem-solving, I thrive on delivering value through technology.</p>
        </div>
    </section>

    <section id="skills" class="hidden">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li><strong>Programming Languages:</strong> Python, C#, Go, JavaScript</li>
                <li><strong>Frameworks:</strong> Django, FastAPI, ASP.NET, Gin-gonic, ReactJS</li>
                <li><strong>Database:</strong> PostgreSQL, MySQL, MongoDB</li>
                <li><strong>Version Control:</strong> Git, GitHub</li>
                <li><strong>Cloud Platforms:</strong> AWS, Azure, Google Cloud</li>
                <li><strong>Containerization and Orchestration:</strong> Docker, Kubernetes</li>
            </ul>
        </div>
    </section>

    <section id="experience" class="hidden">
        <div class="container">
            <h2>Experience</h2>
            <div class="experience-single">
                <h4>Software Engineer</h4>
                <h5>Eventz Everything | Yaba, Lagos.</h5>
                <p><i>April 2024 - Present</i></p>
                <p>I led the Software and Application team in developing a dynamic marketplace platform, designed to connect vendors and customers. Utilizing Django Rest Framework for the backend and React for the frontend, the project focused on ensuring both scalability and responsiveness to meet the demands of a growing user base. The platform was built with performance and user experience in mind, integrating advanced technologies such as Redis caching to optimize load times and enhance the overall functionality of the site.</p>
                <p>In addition to the core marketplace features, I oversaw the integration of an AI-powered chatbot, offering customers personalized support and improving interaction within the platform. This added feature not only streamlined communication but also helped automate customer service processes. Throughout the development process, I closely collaborated with the UI/UX design team to shape the platform’s visual and functional design, ensuring an intuitive and seamless user interface.</p>
                <p>My role involved not only technical development but also the strategic planning of features and functionalities to ensure the platform's long-term success. From managing the technical stack to working closely with cross-functional teams, I played an integral role in bringing the marketplace to life, ensuring it met both business needs and user expectations.</p>


            </div>
            <div class="experience-single">
                <h4>Software Engineer</h4>
                <h5>Klavicle | Ikeja, Lagos.</h5>
                <p><i>January 2022 - April 2024 </i></p>
                <p>I collaborated with a team to develop a robust CRM tool using ASP.NET Core, focusing on building essential functionalities to enhance business processes and customer management. In this project, I took the lead in managing the database, ensuring efficient data storage and retrieval. I also implemented Redis caching to improve performance by reducing load times, ensuring the system could handle high volumes of user activity without compromising speed or reliability. Additionally, I worked on role-based authentication to provide secure access control, ensuring that different user types had appropriate access levels to the CRM’s features.</p>
                <p>In another key project, I contributed to the development of an AI-powered learning platform, where I played an integral role in integrating APIs to dynamically generate learning resources. This integration allowed the platform to provide personalized, up-to-date content based on user needs and preferences, significantly enhancing the learning experience. My contributions included optimizing backend processes and ensuring seamless interaction between the platform and the APIs, allowing for a smooth and efficient delivery of educational materials.</p>
                <p>Throughout both projects, I collaborated closely with cross-functional teams, ensuring that all components worked harmoniously to meet the project goals. My involvement ranged from backend development and performance optimization to securing user access and integrating advanced technologies, delivering high-quality, scalable solutions.</p>
            </div>
            <div class="experience-single">
                <h4>Full-Stack Developer & Web Server Administrator (contract)</h4>
                <h5>GilGal Services | British Columbia, Canada.</h5>
                <p><i>November 2023 - February 2024 </i></p>
                <p>I was responsible for building the organization’s website using PHP, HTML, CSS, and JavaScript, ensuring a user-friendly and visually appealing design while implementing functionality that met business needs. The website served as a primary touchpoint for clients and prospects, providing essential information about the company and its services.</p>
                <p>In addition to the front-end and back-end development, I configured mail servers to facilitate efficient communication between the website and users. To further enhance the site’s performance, I implemented a Content Delivery Network (CDN) that improved load times, reduced server strain, and bolstered the website’s security by offloading traffic and mitigating potential threats.</p>
                <p>As part of my commitment to improving the site’s functionality, I developed a custom PHP script to prevent bots from spamming the company’s contact form. This script effectively filtered out malicious submissions, ensuring that only legitimate inquiries were processed and improving the overall user experience on the site. Through these efforts, I contributed to the development of a secure, high-performing website that supported the company’s online presence and communication needs.</p>

            </div>
            <div class="experience-single">
                <h4>IT Developer (Volunteer)</h4>
                <h5>Matrix Global| Abeokuta| Ogun State.</h5>
                <p><i>January 2021 - January 2022 </i></p>
                <p>I built a user-friendly website aimed at streamlining service booking and providing easy access to information for users. The website was designed with a focus on simplicity and intuitive navigation, allowing users to easily browse services and book appointments online. My goal was to enhance the user experience by ensuring that key features, such as booking forms and service details, were easily accessible and responsive across all devices.</p>
                <p>In addition to the development of the website, I took responsibility for configuring networks and managing the company’s web infrastructure. This included optimizing the website's performance to improve accessibility, ensuring quick load times, and maintaining smooth connectivity for users accessing the site. By implementing best practices in web hosting and network management, I contributed to ensuring that the company’s webpage remained stable, reliable, and accessible, allowing users to interact with the services seamlessly.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="hidden">
        <div class="container">
            <h2>Contact</h2>
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" rows="5" required></textarea>
                <button type="submit">Send Message</button>
            </form>
            <div class="social-icons">
                <a href="mailto:cletushunsu@gmail.com" title="Send Email">
                    <span>&#x1F4E7;</span> Email
                </a>
                <a href="https://www.linkedin.com/in/cletushunsu" target="_blank" title="Visit LinkedIn Profile">
                    <span>&#x1F465;</span> Linkedin
                </a>
                <a href="https://github.com/realcletusola" target="_blank" title="Visit GitHub Profile">
                    <span><i class="fab fa-github"></i></span> Github
                </a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; <span id="year"></span> Cletus Hunsu. All Rights Reserved.</p>
    </footer>

    <script>
        const sections = document.querySelectorAll("section");

        window.addEventListener("scroll", () => {
            const triggerBottom = window.innerHeight / 5 * 4;

            sections.forEach(section => {
                const sectionTop = section.getBoundingClientRect().top;

                if (sectionTop < triggerBottom) {
                    section.classList.remove("hidden");
                }
            });
        });

        document.addEventListener("DOMContentLoaded", () => {
            sections.forEach(section => section.classList.add("hidden"));
        });

        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>
